#ifdef MULTIPLAYER
[era]
id=The_High_Seas_Era
name="The High Seas"
require_era=no
{RANDOM_SIDE}
[multiplayer_side]
   id=locside
   name= _ "Captains"
   image=units/transport/galleon.png
   type=Swordsman
   leader=Swordsman,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,Rogue,Bandit,Trapper,Outlaw,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard                                  
   random_leader=Swordsman,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,Rogue,Bandit,Trapper,Outlaw,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard                                 
   [/multiplayer_side]


[/era]
#endif 
