#define THS_PLACE_TERRAIN_IMAGES
[event]
	name=start
{PLACE_IMAGE scenery/icepack-1.png 34 26}
{PLACE_IMAGE scenery/icepack-1.png 42 26}
{PLACE_IMAGE scenery/icepack-1.png 47 24}
{PLACE_IMAGE scenery/icepack-1.png 53 25}
{PLACE_IMAGE scenery/icepack-1.png 47 29}
{PLACE_IMAGE scenery/icepack-1.png 55 27}
{PLACE_IMAGE scenery/icepack-1.png 60 24}
{PLACE_IMAGE scenery/icepack-1.png 58 22}
{PLACE_IMAGE scenery/icepack-1.png 70 25}
{PLACE_IMAGE scenery/icepack-1.png 77 29}
{PLACE_IMAGE scenery/icepack-1.png 47 29}
{PLACE_IMAGE scenery/icepack-1.png 36 29}
{PLACE_IMAGE scenery/icepack-1.png 40 31}
{PLACE_IMAGE scenery/icepack-1.png 26 34}
{PLACE_IMAGE scenery/icepack-1.png 30 34}
{PLACE_IMAGE scenery/icepack-1.png 40 31}
{PLACE_IMAGE scenery/icepack-1.png 50 29}
{PLACE_IMAGE scenery/icepack-1.png 57 29}
{PLACE_IMAGE scenery/icepack-1.png 82 36}
{PLACE_IMAGE scenery/icepack-1.png 62 28}
{PLACE_IMAGE scenery/icepack-1.png 71 32}
{PLACE_IMAGE scenery/icepack-1.png 76 35}
{PLACE_IMAGE scenery/icepack-1.png 67 24}
{PLACE_IMAGE scenery/icepack-1.png 44 23}
{PLACE_IMAGE scenery/icepack-1.png 37 25}
{PLACE_IMAGE scenery/icepack-1.png 27 32}
{PLACE_IMAGE scenery/icepack-1.png 24 37}
{PLACE_IMAGE scenery/icepack-1.png 44 32}

{PLACE_IMAGE scenery/castle-ruins.png 33 44}
{PLACE_IMAGE scenery/castle-ruins.png 39 44}
{PLACE_IMAGE scenery/castle-ruins.png 43 50}
{PLACE_IMAGE scenery/castle-ruins.png 30 49}
{PLACE_IMAGE scenery/castle-ruins.png 48 52}
{PLACE_IMAGE scenery/castle-ruins.png 29 69}
{PLACE_IMAGE scenery/castle-ruins.png 37 69}
{PLACE_IMAGE scenery/castle-ruins.png 55 62}
{PLACE_IMAGE scenery/castle-ruins.png 64 55}
{PLACE_IMAGE scenery/castle-ruins.png 68 64}
{PLACE_IMAGE scenery/castle-ruins.png 84 56}
{PLACE_IMAGE scenery/castle-ruins.png 81 50}
{PLACE_IMAGE scenery/castle-ruins.png 74 38}
{PLACE_IMAGE scenery/castle-ruins.png 84 34}
{PLACE_IMAGE scenery/castle-ruins.png 71 31}
{PLACE_IMAGE scenery/castle-ruins.png 63 31}
{PLACE_IMAGE scenery/castle-ruins.png 60 25}
{PLACE_IMAGE scenery/castle-ruins.png 52 25}
{PLACE_IMAGE scenery/castle-ruins.png 48 30}
{PLACE_IMAGE scenery/castle-ruins.png 37 29}
{PLACE_IMAGE scenery/castle-ruins.png 24 34}
{PLACE_IMAGE scenery/castle-ruins.png 28 41}
{PLACE_IMAGE scenery/castle-ruins.png 42 35}
{PLACE_IMAGE scenery/castle-ruins.png 58 50}
{PLACE_IMAGE scenery/castle-ruins.png 49 49}
{PLACE_IMAGE scenery/castle-ruins.png 49 35}
{PLACE_IMAGE scenery/castle-ruins.png 74 51}

{PLACE_IMAGE scenery/shipwreck-1.png 49 48}
{PLACE_IMAGE scenery/shipwreck-1.png 42 50}
{PLACE_IMAGE scenery/shipwreck-1.png 50 55}
{PLACE_IMAGE scenery/shipwreck-1.png 64 64}
{PLACE_IMAGE scenery/shipwreck-1.png 75 65}
{PLACE_IMAGE scenery/shipwreck-1.png 82 67}
{PLACE_IMAGE scenery/shipwreck-1.png 89 61}
{PLACE_IMAGE scenery/shipwreck-1.png 84 51}
{PLACE_IMAGE scenery/shipwreck-1.png 82 44}
{PLACE_IMAGE scenery/shipwreck-1.png 77 39}
{PLACE_IMAGE scenery/shipwreck-1.png 73 32}
{PLACE_IMAGE scenery/shipwreck-1.png 64 31}
{PLACE_IMAGE scenery/shipwreck-1.png 50 37}
{PLACE_IMAGE scenery/shipwreck-1.png 23 37}
{PLACE_IMAGE scenery/shipwreck-1.png 24 43}
{PLACE_IMAGE scenery/shipwreck-1.png 30 67}
{PLACE_IMAGE scenery/shipwreck-1.png 44 67}

{PLACE_IMAGE terrain/desert-plant2.png 28 36}
{PLACE_IMAGE terrain/desert-plant2.png 34 32}
{PLACE_IMAGE terrain/desert-plant2.png 42 31}
{PLACE_IMAGE terrain/desert-plant2.png 49 32}
{PLACE_IMAGE terrain/desert-plant2.png 58 29}
{PLACE_IMAGE terrain/desert-plant2.png 71 29}
{PLACE_IMAGE terrain/desert-plant2.png 75 32}
{PLACE_IMAGE terrain/desert-plant2.png 83 35}
{PLACE_IMAGE terrain/desert-plant2.png 79 40}
{PLACE_IMAGE terrain/desert-plant2.png 70 40}
{PLACE_IMAGE terrain/desert-plant2.png 79 44}
{PLACE_IMAGE terrain/desert-plant2.png 71 48}
{PLACE_IMAGE terrain/desert-plant2.png 83 50}
{PLACE_IMAGE terrain/desert-plant2.png 67 52}
{PLACE_IMAGE terrain/desert-plant2.png 67 52}
{PLACE_IMAGE terrain/desert-plant2.png 67 55}
{PLACE_IMAGE terrain/desert-plant2.png 61 58}
{PLACE_IMAGE terrain/desert-plant2.png 87 57}
{PLACE_IMAGE terrain/desert-plant2.png 83 61}
{PLACE_IMAGE terrain/desert-plant2.png 79 63}
{PLACE_IMAGE terrain/desert-plant2.png 81 70}
{PLACE_IMAGE terrain/desert-plant2.png 68 70}
{PLACE_IMAGE terrain/desert-plant2.png 63 64}
{PLACE_IMAGE terrain/desert-plant2.png 59 59}
{PLACE_IMAGE terrain/desert-plant2.png 55 62}
{PLACE_IMAGE terrain/desert-plant2.png 52 55}
{PLACE_IMAGE terrain/desert-plant2.png 40 55}
{PLACE_IMAGE terrain/desert-plant2.png 37 53}
{PLACE_IMAGE terrain/desert-plant2.png 44 45}
{PLACE_IMAGE terrain/desert-plant2.png 38 44}
{PLACE_IMAGE terrain/desert-plant2.png 34 45}
{PLACE_IMAGE terrain/desert-plant2.png 29 44}
{PLACE_IMAGE terrain/desert-plant2.png 24 44}
{PLACE_IMAGE terrain/desert-plant2.png 24 39}
{PLACE_IMAGE terrain/desert-plant2.png 44 38}
{PLACE_IMAGE terrain/desert-plant2.png 33 74}
{PLACE_IMAGE terrain/desert-plant2.png 40 70}
{PLACE_IMAGE terrain/desert-plant2.png 41 71}
{PLACE_IMAGE terrain/desert-plant2.png 27 71}
{PLACE_IMAGE terrain/desert-plant2.png 58 52}
{PLACE_IMAGE terrain/desert-plant2.png 50 49}
{PLACE_IMAGE terrain/desert-plant2.png 48 40}
{PLACE_IMAGE terrain/desert-plant2.png 54 32}
{PLACE_IMAGE terrain/desert-plant2.png 67 35}
[/event]
#enddef
	
#define THS_TERRAIN_RESTORING_DEFAULT
[event]
name=moveto
first_time_only=no
[filter]
role=ship
[/filter]
[object]
silent=yes
[filter]
	x=$x1
	y=$y1
	[/filter]
[effect]
apply_to=defense
replace=true
		[defense]
		deep_water=50
		shallow_water=60
		[/defense]
[/effect]
[/object]
[/event]
#enddef

#define THS_TERRAIN_FLOTSAM
[event]
name=moveto
first_time_only=no
[filter]
x=33,39,43,30,48,29,37,55,64,68,84,81,74,84,71,63,60,52,48,37,24,28,42,58,49,49,74
y=44,44,50,49,52,69,69,62,55,64,56,50,38,34,31,31,25,25,30,29,34,41,35,50,49,35,51
role=ship
[/filter]
[object]
silent=yes
[filter]
	x=$x1
	y=$y1
	[/filter]
[effect]
apply_to=defense
replace=true
		[defense]
		shallow_water=70
		deep_water=70
		[/defense]
[/effect]
[/object]
[/event]
#enddef

#define THS_TERRAIN_SEA_CACTI
[event]
name=moveto
first_time_only=no
[filter]
x=68,63,59,55,52,40,37,44,38,34,29,24,24,44,33,40,41,27,58,50,48,64,67,28,34,42,49,58,71,75,83,79,70,79,71,83,67,67,67,61,87,83,79,81
y=70,64,59,62,55,55,53,45,44,45,44,44,39,38,74,70,71,71,52,49,40,32,35,36,32,31,32,29,29,32,35,40,40,44,48,50,52,52,55,58,57,61,63,70
role=ship
[/filter]
[object]
silent=yes
[filter]
	x=$x1
	y=$y1
	[/filter]
[effect]
apply_to=defense
replace=true
		[defense]
		shallow_water=40
		[/defense]
[/effect]
[/object]
[/event]
#enddef

#define THS_TERRAIN_SHIPWRECK
[event]
name=moveto
first_time_only=no
[filter]
x=49,42,50,64,75,82,89,84,82,77,73,64,50,23,24,30,44
y=48,50,55,64,65,67,61,51,44,39,32,31,37,37,43,67,67
role=ship
[/filter]
[object]
silent=yes
[filter]
	x=$x1
	y=$y1
	[/filter]
[effect]
apply_to=defense
replace=true
		[defense]
		shallow_water=30
		[/defense]
[/effect]
[/object]
[/event]
#enddef

#define THS_TERRAIN_ICEBERG
[event]
name=moveto
first_time_only=no
[filter]
x=34,42,47,53,47,55,60,58,7,77,47,36,40,26,30,40,50,57,82,62,71,76,67,44,37,27,24,44
y=26,26,24,25,2,27,24,22,25,29,29,29,31,34,34,31,29,29,36,28,32,35,24,23,25,32,37,32
role=ship
[/filter]
[object]
silent=yes
[filter]
	x=$x1
	y=$y1
	[/filter]
[effect]
apply_to=defense
replace=true
		[defense]
		deep_water=30
		[/defense]
[/effect]
[/object]
[/event]
#enddef
